<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习卡兑换</title>
    <link rel="icon" type="image/x-icon" href="img/t.jfif"/>

    <link rel="stylesheet" href="css/learning.css">
    <script src="js/learning.js"></script>
</head>
<body>
    <div class="box">
        <div class="top">
            <input type="text" placeholder="请输入学习卡兑换码" name="input" value="">
            <span id="span" >兑换</span>
            <div class="top_1">
                <div class="son">可使用</div>
                <div class="son">已使用</div>
                <div class="son">已过期</div>
            </div>
            <div class="img"><img src="img/4.png" alt=""></div>
        </div>
    </div>
</body>
</html>