<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>人工智能</title>
    <link rel="stylesheet" href="../CSS/AI.css">
    <script src="../jquery/jquery.js"></script>
    <script src="../JS/AI.js"></script>
    <link rel="stylesheet" href="../swiper-7.4.1/swiper/swiper-bundle.min.css">
    <script src="../swiper-7.4.1/swiper/swiper-bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="../imgx/logo.png">

    <style>
        .swiper-slide{
            margin-left: 15px;
            margin-top: 10px;
        }
        .swiper-wrapper{
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="top">
            <img src="../imgx/1.png" alt="">
            <svg t="1653553352937" class="icon1" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4403" width="32" height="32"><path d="M449.408 64a385.408 385.408 0 0 1 294.272 634.24L960 914.56l-45.44 45.44-216.32-216.32A385.408 385.408 0 1 1 449.408 64z m0 64.256a321.152 321.152 0 1 0 0 642.304 321.152 321.152 0 0 0 0-642.304z" p-id="4404" fill="#999999"></path></svg>
        </div>
            <!-- <div class="nav">
                <ul>
                    <li>有道英语</li>
                    <li>兴趣技能</li>
                    <li>大学考试</li>
                    <li>职场考证</li> 
                    <li>IT互联网</li>
                    <li>职场提升</li>
                    <li>设计创作</li>
                    <i></i>
                </ul>
            </div> -->
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">有道英语</div>
                  <div class="swiper-slide">兴趣技能</div>
                  <div class="swiper-slide">大学考试</div>
                  <div class="swiper-slide">职场考证</div>
                  <div class="swiper-slide">IT互联网</div>
                  <div class="swiper-slide">职场提升</div>
                  <div class="swiper-slide">设计创作</div>
                  <div class="swiper-slide"></div>
                  <div class="swiper-slide"></div>

                  <i></i>
                </div>
              </div>

            <!-- 默认 -->
            <div id="boxs">
                <div class="nav1">
                    <div class="nav1-1">
                        <a href="">人工智能</a>
                        <a href="">数据科学</a>
                        <a href="">大数据</a>
                        <a href="">区块链</a>
                        <a href="">云计算</a>
                    </div>
                </div>
                <div class="content">
                    <div class="custom-name">
                        <div class="color"></div>
                        <p>人工智能精选</p>
                        <a href="../语言设计/languageStudy.html">更多 > </a>
                        <div class="inner-box">
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image">
                                    <p class="wenzi"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image">
                                    <p class="wenzi"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image">
                                    <p class="wenzi"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image">
                                    <p class="wenzi"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image">
                                    <p class="wenzi"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image">
                                    <p class="wenzi"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="content">
                    <div class="custom-name">
                        <div class="color"></div>
                        <p>数据科学精选</p>
                        <a href="">更多 > </a>
                        <div class="inner-box">
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image1">
                                    <p class="wenzi1"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image1">
                                    <p class="wenzi1"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image1">
                                    <p class="wenzi1"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image1">
                                    <p class="wenzi1"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image1">
                                    <p class="wenzi1"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image1">
                                    <p class="wenzi1"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="custom-name">
                        <div class="color"></div>
                        <p>大数据精选</p>
                        <a href="">更多 > </a>
                        <div class="inner-box">
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image2">
                                    <p class="wenzi2"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image2">
                                    <p class="wenzi2"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image2">
                                    <p class="wenzi2"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image2">
                                    <p class="wenzi2"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image2">
                                    <p class="wenzi2"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image2">
                                    <p class="wenzi2"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content" id="content">
                    <div class="custom-name">
                        <div class="color"></div>
                        <p>区块链精选</p>
                        <a href="">更多 > </a>
                        <div class="inner-box">
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image3">
                                    <p class="wenzi3"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image3">
                                    <p class="wenzi3"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image3">
                                    <p class="wenzi3"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image3">
                                    <p class="wenzi3"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content" id="content1">
                    <div class="custom-name">
                        <div class="color"></div>
                        <p>云计算精选</p>
                        <a href="">更多 > </a>
                        <div class="inner-box">
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image4">
                                    <p class="wenzi4"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image4">
                                    <p class="wenzi4"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- IT互联网 -->
            <div id="IT">
                <div class="IT-nav">
                    <div class="IT-nav1-1">
                        <a href="">编程语言</a>
                        <a href="">前端开发</a>
                        <a href="">后端开发</a>
                        <a href="" id="a">互联网运营</a>
                        <a href="" id="a">互联网产品</a>
                    </div>
                </div>
                <div class="content">
                    <div class="custom-name">
                        <div class="color"></div>
                        <p>编程语言</p>
                        <a href="../语言设计/languageStudy.html">更多 > </a>
                        <div class="inner-box">
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image5">
                                    <p class="wenzi5"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image5">
                                    <p class="wenzi5"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image5">
                                    <p class="wenzi5"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image5">
                                    <p class="wenzi5"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image5">
                                    <p class="wenzi5"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image5">
                                    <p class="wenzi5"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content" id="content">
                    <div class="custom-name">
                        <div class="color"></div>
                        <p>产品策划与运营</p>
                        <a href="">更多 > </a>
                        <div class="inner-box">
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image6">
                                    <p class="wenzi6"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image6">
                                    <p class="wenzi6"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image6">
                                    <p class="wenzi6"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image6">
                                    <p class="wenzi6"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- 职场提升 -->
            <div id="work">
                <div class="work-nav">
                    <div class="work-nav1-1">
                        <a href="">个人提升</a>
                        <a href="">职场能力</a>
                        <a href="">效率工具</a>
                        <a href="">PPT</a>
                        <a href="">商业管理</a>
                        <a href="">求职准备</a>
                        <a href="">Execl</a>
                    </div>
                </div>
                <div class="content">
                    <div class="custom-name">
                        <div class="color"></div>
                        <p>品质精选</p>
                        <a href="../语言设计/languageStudy.html">更多 > </a>
                        <div class="inner-box">
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image7">
                                    <p class="wenzi7"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image7">
                                    <p class="wenzi7"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image7">
                                    <p class="wenzi7"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image7">
                                    <p class="wenzi7"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image7">
                                    <p class="wenzi7"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="../网易云课堂.mp4/wangyiyb.html">
                                    <img src="" alt="" class="image7">
                                    <p class="wenzi7"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 设计创作 -->
            <div id="creation">
                <div class="creation-nav">
                    <div class="creation-nav1-1">
                        <a href="">设计软件</a>
                        <a href="">平面设计</a>
                        <a href="">UI设计</a>
                        <a href="">工业设计</a>
                        <a href="">摄影后期</a>
                        <a href="">摄影基础</a>
                        <a href="">手机摄影</a>
                        <a href="">摄影后期</a>
                    </div>
                </div>
                <div class="content">
                    <div class="custom-name">
                        <div class="color"></div>
                        <p>设计软件精选</p>
                        <a href="">更多 > </a>
                        <div class="inner-box">
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image8">
                                    <p class="wenzi8"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image8">
                                    <p class="wenzi8"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image8">
                                    <p class="wenzi8"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image8">
                                    <p class="wenzi8"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image8">
                                    <p class="wenzi8"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image8">
                                    <p class="wenzi8"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="custom-name">
                        <div class="color"></div>
                        <p>平面设计精选</p>
                        <a href="">更多 > </a>
                        <div class="inner-box">
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image9">
                                    <p class="wenzi9"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image9">
                                    <p class="wenzi9"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image9">
                                    <p class="wenzi9"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image9">
                                    <p class="wenzi9"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image9">
                                    <p class="wenzi9"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image9">
                                    <p class="wenzi9"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="custom-name">
                        <div class="color"></div>
                        <p>产品设计精选</p>
                        <a href="">更多 > </a>
                        <div class="inner-box">
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image10">
                                    <p class="wenzi10"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image10">
                                    <p class="wenzi10"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image10">
                                    <p class="wenzi10"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image10">
                                    <p class="wenzi10"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image10">
                                    <p class="wenzi10"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image10">
                                    <p class="wenzi10"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="custom-name">
                        <div class="color"></div>
                        <p>摄影及后期精选</p>
                        <a href="">更多 > </a>
                        <div class="inner-box">
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image11">
                                    <p class="wenzi11"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image11">
                                    <p class="wenzi11"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image11">
                                    <p class="wenzi11"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image11">
                                    <p class="wenzi11"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image11">
                                    <p class="wenzi11"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image11">
                                    <p class="wenzi11"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="custom-name">
                        <div class="color"></div>
                        <p>视频及后期精选</p>
                        <a href="">更多 > </a>
                        <div class="inner-box">
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image12">
                                    <p class="wenzi12"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image12">
                                    <p class="wenzi12"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image12">
                                    <p class="wenzi12"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image12">
                                    <p class="wenzi12"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image12">
                                    <p class="wenzi12"></p>
                                </a>
                            </div>
                            <div class="inner-img-box">
                                <a href="">
                                    <img src="" alt="" class="image12">
                                    <p class="wenzi12"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Swiper JS -->
    <script src="./swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        watchSlidesProgress: true,
        slidesPerView: 5,
      });
      $(".top").click(function(){
          location.href="../../首页.html"
      })
      
    </script>


</body>
</html>